<!doctype html>
<html lang="hi">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Simple Chat (Flask)</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; }
    #chatbox { border: 1px solid #ccc; height: 300px; overflow:auto; padding:10px; }
    .msg { margin-bottom:10px; padding:6px; border-radius:6px; background:#f3f3f3; }
    .meta { font-size: 0.85em; color: #555; }
    #controls { margin-top:10px; display:flex; gap:8px; }
    input[type="text"] { flex: 0 0 150px; padding:6px; }
    textarea { flex:1; padding:6px; resize:vertical; }
  </style>
</head>
<body>
  <h2>Simple Chat (Flask)</h2>

  <div id="chatbox">Loading messages…</div>

  <div id="controls">
    <input id="user" type="text" placeholder="Your name" value="Guest" />
    <textarea id="message" rows="2" placeholder="Type message here..."></textarea>
    <button id="send">Send</button>
  </div>

  <script src="/static/chat.js"></script>
</body>
</html>
